<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>登录 • ProductAI人工智能服务平台 - 控制台</title>
	<link rel="shortcut icon" href="images/malong_logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
	body {
		overflow-x:hidden;
		overflow-y:hidden;
		}
	body div {
		height: 735px;
		overflow: hidden;
		position: relative;
	}
	body .container>img {
		min-width: 1060px;
		width: 100%;
		height: 100%;
		overflow: hidden;

	}
	body div div {
		width: 370px;
		height: 460px;
		background: rgba(255,255,255,.96);
		position: absolute;
		left: 50%;
    	top: 50%;
    	transform:translate(-50% , -50%);
    	border-radius: 3px;
	}
	body .container .login-box>img {
		height: 30px;
		display: block;
		margin:0 auto;
		margin-top: 40px;
		cursor: pointer;
	}
	body .container .login-box h4 {
		font-size: 16px;
   		margin: 19px 0 0;
   		font-weight: 400;
    	color: #323232;
    	text-align: center;
	}
	form {
		width: 276px;
		margin:55px auto 0;
	}
	form input {
		display: block;
		width: 100%;
    	color: #555;
		height: 10px;
	    border: 0;
	    border-bottom: 1px solid #e0e0e0;
	    padding: 4px 0;
	    text-indent: 8px;
	    font-size: 12px;
	    background: 0 0;
	    cursor: auto;
	    line-height: 0.8;
	}
	form button {
		display: block;
    	padding: 8px 12px;
    	letter-spacing:13px;
    	text-indent: 15px;
   		font-weight: 500;  		
        border-radius: 5px;
        width: 100%;
        font-size: 14px;
	    text-align: center;
        cursor: pointer;
        vertical-align: middle;
   		
	}
	form button:nth-of-type(1){
		margin: 20px 0 10px;
   		color: #fff;
		background-image: linear-gradient(90deg,#004cfb,#7093e4);
	}
	form button:nth-of-type(2){
	    background: #fff;
        border: 1px solid #004cfb;
	}

	form button:nth-of-type(1) a {
    color: #fff;
    display: block;
	}
	form button:nth-of-type(2) a {
	    color: #0653f7;
	    display: block;
	}
	@media only screen and (max-width: 768px) {
	  body div div {
	  	width: 90%;
	  }
	  form {
	  	width: 80%;
	  }
	}
</style>
<body style='sroll'>
	<div class="container">
		<img src="images/login-b-g.jpg" alt="背景图">
		<div class='login-box'>
			<img src="images/login02.png" alt="">
			<h4>为你的产品植入人工智能</h4>
			<form action="#">
				<input type="text" placeholder='邮箱' autofocus name='email'><br>
				<input type="password" placeholder='密码' name='keywords'><br>
				<button><a href="#">登录</a></button>
				<button><a href="register.html">注册</a></button>
			</form>
		</div>
	</div>

</body>
<script src='javascript/jquery-1.12.4.min.js'></script> 
	<script>
	 $(function(){
	 	//判断邮箱的正则
  		$("[name='email']").blur(function(){
  		 var email = $(this).val();
  		 console.log(email)
  		 var reg = /\w+[@]{1}\w+[.]\w+/;
   		$('button').eq(0).click(function(){
   			if(reg.test(email)){
   		}else{
   			$("[name='email']").val("请输入正确的email地址");
   			$("[name='email']").css('color','red')
   		}
   		})
  		}).focus(function(){
   			$(this).css('color','#555').val('')
   		});
 	});
	</script>
</html>